{
  "manifest_version": 3,
  "name": "Github PR Link Extension",
  "version": "1.2",
  "description": "Copies link and PR name",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://github.com/*/pull/*"],
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "js": [
        "constants.js",
        "contentScripts/contentMain.js"
      ],
      "matches": [
        "https://github.com/*"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["constants.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "serviceWorker.js"
  }
}